# BasicUtils

BasicUtils/: .classpath  .project  pom.xml
BasicUtils/src/main/java/: config.properties
BasicUtils/src/main/java/com/bsit/QR/: DownloadImage.java
BasicUtils/src/main/java/com/bsit/QR/qrcode/: QrcodeImg.java
BasicUtils/src/main/java/com/bsit/QR/zxing/: ImageWrite.java
BasicUtils/src/main/java/com/bsit/encrpt/: DES3Util.java  EncryptUtil.java
BasicUtils/src/main/java/com/bsit/ftp/: ftp - 副本.rar
BasicUtils/src/main/java/com/bsit/ftp/ftp/: DownloadStatus.java  FTPTest.java  FTPUtil.java  UploadStatus.java
BasicUtils/src/main/java/com/bsit/ftp/sftp/: FileProgressMonitor.java  MySFTP.java  SFTPChannel.java  SFTPConstants.java  SFTPProgressMonitorImpl.java  SFTPTest.java  SFTPUtil.java  SftpProgressMonitor.java
BasicUtils/src/main/java/com/bsit/ftp/sftp/type1/: MySFTP.java
BasicUtils/src/main/java/com/bsit/ftp/sftp/type2/: SftpUtils.java
BasicUtils/src/main/java/com/bsit/http/: HttpUtils.java  RequestUtils.java  ResponseUtils.java
BasicUtils/src/main/java/com/bsit/md5/: MD5Util.java
BasicUtils/src/main/java/com/bsit/netWork/: Ping58.java  TcpUtil.java
BasicUtils/src/main/java/com/bsit/netWork/http/: HttpUtils.java  RequestUtils.java  ResponseUtils.java
BasicUtils/src/main/java/com/bsit/netWork/mail163/: MailUtil.java
BasicUtils/src/main/java/com/bsit/properties/: ParamProperties.java
BasicUtils/src/main/java/com/bsit/splitFile/: PartitionBinary.java  PartitionFile.java  PartitionTextFile.java  SplitFileTest.java
BasicUtils/src/main/java/com/bsit/unpack/: CodeConvertUtils.java  CodeType.java  DataResolve.java  ModelAnnotation.java
BasicUtils/src/main/java/com/bsit/utils/: Bytes.java  DateUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  ListUtil.java  ReadFromFile.java  RspMsg.java  StringUtil.java  TcpUtil.java  UUIDUtil.java
BasicUtils/src/test/java/com/test/: MainTest.java
BasicUtils/src/test/java/com/test/Thread/: TestThread.java  VolatileTest.java
BasicUtils/src/test/java/com/test/Thread/callable/: CallableTest.java  TaxCalculator.java
BasicUtils/src/test/java/com/test/bus_server/: BaseUtil.java  Content.java  LoginResponse.java  MessageTypeEnum.java  SocketClient.java  TConsume.java
BasicUtils/src/test/java/com/test/file/: BinaryFileReadTest.java  ReadBNTest.java
BasicUtils/src/test/java/com/test/simple_test/: BigIntegerTest.java  ByteTest.java  DateTest.java  DoubleTest.java  ExceptionSeqTest.java  FileNameTest.java  IntegetTest.java  ListTest.java  MathTest.java  StringTest.java  Test2.java  ThreadPool.java  TimeTest.java
BasicUtils/src/test/java/com/test/unpack/: FileCfData.java  UnpackTest.java
